use std::io;

fn is_prime(num: u64) -> bool {
    if num <= 1 {
        return false;
    }
    
    // Check divisibility by numbers from 2 to sqrt(num)
    let mut divisor = 2;
    while divisor * divisor <= num {
        if num % divisor == 0 {
            return false;
        }
        divisor += 1;
    }
    
    true
}

fn main() {
    println!("Enter a number:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let num: u64 = match input.trim().parse() {
        Ok(num) => num,
        Err(_) => {
            println!("Invalid input. Please enter a valid number.");
            return;
        }
    };

    if is_prime(num) {
        println!("{} is a prime number.", num);
    } else {
        println!("{} is not a prime number.", num);
    }
}
