use std::io;

fn find_median(arr: &[i32]) -> f64 {
    let len = arr.len();
    if len % 2 == 0 {
        let mid_index = len / 2;
        let median = (arr[mid_index - 1] + arr[mid_index]) as f64 / 2.0;
        median
    } else {
        let mid_index = len / 2;
        let median = arr[mid_index] as f64;
        median
    }
}

fn main() {
    println!("Enter a sorted array of integers separated by spaces:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let arr: Vec<i32> = input.trim().split_whitespace()
        .map(|num| num.parse().expect("Invalid number"))
        .collect();

    println!("Median of the array: {}", find_median(&arr));
}
