use std::io;

fn first_occurrence(arr: &[i32], target: i32) -> Option<usize> {
    let mut low = 0;
    let mut high = arr.len() - 1;

    while low <= high {
        let mid = low + (high - low) / 2;

        if arr[mid] == target && (mid == 0 || arr[mid - 1] != target) {
            return Some(mid);
        } else if arr[mid] < target {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    None
}

fn main() {
    println!("Enter the sorted array of integers separated by spaces:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let arr: Vec<i32> = input.trim().split_whitespace()
        .map(|num| num.parse().expect("Invalid number"))
        .collect();

    println!("Enter the target integer:");
    let mut target_input = String::new();
    io::stdin().read_line(&mut target_input).expect("Failed to read line");

    let target: i32 = target_input.trim().parse().expect("Invalid number");

    match first_occurrence(&arr, target) {
        Some(index) => println!("First occurrence of {} is at index {}", target, index),
        None => println!("{} not found in the array.", target),
    }
}
